<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Disney Villains</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="page">
    <nav id="colorlib-main-nav">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/image_4.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Disney<br><span>Villains</span></a></h1>
              <ul>
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li><a href="about.html"><span>About</span></a></li>
                <li><a href="model.html"><span>Villains</span></a></li>
                <li><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
      	<div class="container">
	        <div class="colorlib-navbar-brand">
	          <a class="colorlib-logo" href="index.html">Disney<br><span>Villains</span></a>
	        </div>
	        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        </div>
      </header>
			
			<section id="home" class="video-hero js-fullheight" style="height: 700px; background-image: url(images/bg_1.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;">
				<div class="overlay"></div>
				<a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=JC0syNQqg6U',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
				<div class="container">
					<div class="row js-fullheight justify-content-center d-flex align-items-center">
						<div class="col-md-8">
							<div class="text text-center">
								<span class="subheading">Welcome to</span>
								<h2>Disney Villains</h2>
								<h3 class="mb-4">A Professional Villains Agency</h3>
								<p><a href="#" class="btn btn-primary py-3 px-4">Become A Villain</a></p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ftco-section ftco-no-pt ftco-featured-model">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_1.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Cruella</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Cruella<br><span>de Vil</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Animal Control</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Telekinesis</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Blood Magic</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
						
						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_2.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Maleficent</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Mistress<br><span>of All Evil</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Pheonix Force</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Dark magic</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Shape-Shifting</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_3.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Ursula</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Ursula<br><span>The Sea Witch</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Ursula's Necklace</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Thalassokinesis</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Size alteration</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="model-entry">
								<div class="model-img" style="background-image: url(images/image_4.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Gothel</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Mother<br><span>Gothel</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Magical knowledge</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Charisma</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>High intellect</span>
							</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
						</div>
					</div>
				</div>
			</section>

      
      <section class="ftco-section ftco-no-pt ftco-no-pb ftco-about-section">
      	<div class="container-fluid px-0">
      		<div class="row d-md-flex text-wrapper">
						<div class="one-half img" style="background-image: url('images/bg_5.jpg');"></div>
						<div class="one-half half-text d-flex justify-content-end align-items-center">
							<div class="text-inner pl-md-5">
								<span class="subheading">Hello</span>
	              <h3 class="heading">Bored with Fairy Tales?</h3>
	              <p>They say that endings are always happy. The truest of love will save the day. The battle was won they thought that the story was done. But patience my dears we've only just begun. We take it to break it
					We pillage and plunder, we do what we like 'cause we have a wrong we have to set right.</p>
	              <ul class="my-4">
	              	<li><span class="iconify" data-icon="ion:skull" data-inline="false"></span> An eye for an eye</li>
	              	<li><span class="iconify" data-icon="ion:skull" data-inline="false"></span> A wrong for a wrong</li>
	              	<li><span class="iconify" data-icon="ion:skull" data-inline="false"></span> Never forget never forgive</li>
	              </ul>
	            </div>
						</div>
      		</div>
      	</div>
      </section>

      <section class="ftco-section bg-dark">
	      <div class="container">
	        <div class="row">
	          <div class="col-md-3">
              <div class="services ftco-animate text-center">
              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-quality"></span></div>
              	<div class="info mt-4">
              		<h3 class="mb-4">Making people suffer.</h3>
              		<p>"Sounds like someone's sick. How nice."</p>
              	</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="services ftco-animate text-center">
              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-quality"></span></div>
              	<div class="info mt-4">
              		<h3 class="mb-4">Taking Money From The Poor</h3>
              		<p>"Then you haven't heard of the easy road to success."</p>
              	</div>
              </div>
            </div>
            <div class="col-md-3">  
              <div class="services ftco-animate text-center">
              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-quality"></span></div>
              	<div class="info mt-4">
              		<h3 class="mb-4">Kidnapping</h3>
              		<p>"I'll be gone! No...oh, no...they'll be gone."</p>
              	</div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="services ftco-animate text-center">
              	<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-quality"></span></div>
              	<div class="info mt-4">
              		<h3 class="mb-4">Causing chaos</h3>
              		<p>"It makes the chase more interesting...for me."</p>
              	</div>
              </div>
	          </div>
	        </div>
	      </div>
	    </section>



	    <section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container-fluid px-4">
	    		<div class="row d-flex">
	    			<div class="col-md-6 col-lg-3 d-flex align-items-center ftco-animate">
	    				<div class="heading-section text-center">
		    				<h2 class="">Our Tops Villains</h2>
	              <p>Once upon and ever after, the world was filled with truth and darkness. </p>
              </div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(images/image_1.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Cruella</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Cruella<br><span>de Vil</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Animal Control</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Telekinesis</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Blood Magic</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
		    		</div>
		    		<div class="col-md-6 col-lg-3 ftco-animate">
		    			<div class="model-entry">
			    			<div class="model-img" style="background-image: url(images/image_2.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Maleficent</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Mistress<br><span>of All Evil</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Pheonix Force</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Dark magic</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Shape-Shifting</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(images/image_3.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Ursula</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Ursula<br><span>The Sea Witch</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Ursula's Necklace</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Thalassokinesis</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Size alteration</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(images/image_4.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Gothel</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Mother<br><span>Gothel</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Magical knowledge</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Charisma</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>High intellect</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(images/image_5.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Dr. Facilier</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Facilier<br><span>The Shadow Man</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Knowledge of voodoo</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Tarot reader</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Witch doctor/bokor</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(images/image_6.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Queen Grimhilde</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Grimhilde<br><span>The Evil Queen</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Ability to concoct poisons</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Magic</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Mastery of disguises</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(images/image_7.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Sultan Jafar</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Jafar<br><span>The Grand Vizier</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Alchemy</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Hypnosis</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Necromancy</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(images/image_8.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Iracebeth</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Iracebeth<br><span>The Red Queen</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Croquet skills</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Tyranny</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Hot temper</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
			    		</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(images/image_9.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Lady Tremaine</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Tremaine<br><span>Wicked Stepmother</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Intimidation</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Cunning</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Cruelty</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 ftco-animate">
	    				<div class="model-entry">
			    			<div class="model-img" style="background-image: url(images/image_10.jpg);">
			    				<div class="name text-center">
			    					<h3><a href="model-single.html">Gaston</a></h3>
			    				</div>
			    				<div class="text text-center">
			    					<h3><a href="model-single.html">Gaston<br><span>LeGume</span></a></h3>
			    					<div class="d-flex models-info">
			    						<div class="box">
		                		<p></p>
		                		<span>Hunting experience</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Persuasion</span>
		                	</div>
		                	<div class="box">
		                		<p></p>
		                		<span>Extensive combat experience</span>
		                	</div>
			    					</div>
			    				</div>
			    			</div>
		    			</div>
	    			</div>
	    			<div class="col-md-6 col-lg-3 d-flex justify-content-center align-items-center ftco-animate">
		    			<div class="btn-view">
		    				<p><a href="model.html" class="btn btn-white py-3 px-5">View more</a></p>
		    			</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	    <section class="ftco-section">
	      <div class="container">
	      	<div class="row justify-content-center">
	      		<div class="col-md-8 mb-5 heading-section text-center ftco-animate">
	      			<span class="subheading">Blog</span>
	            <h2 class="mb-4">Recent Blog</h2>
	            <p class="mb-5">An eye for an eye, A wrong for a wrong, Never forgive never forget </p>
	          </div>
	      	</div>
	        <div class="row d-flex">
	          <div class="col-md-4 d-flex ftco-animate">
	          	<div class="blog-entry bg-dark align-self-stretch">
	              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
	              </a>
	              <div class="text p-4 d-block">
	              	<div class="meta mb-3">
	                  <div><a href="#">May 17, 2019</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading mt-3"><a href="#">World's Next Top Villain</a></h3>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-4 d-flex ftco-animate">
	          	<div class="blog-entry bg-dark align-self-stretch">
	              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
	              </a>
	              <div class="text p-4 d-block">
	              	<div class="meta mb-3">
	                  <div><a href="#">May 17, 2019</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading mt-3"><a href="#">World's Next Top Villain</a></h3>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-4 d-flex ftco-animate">
	          	<div class="blog-entry bg-dark align-self-stretch">
	              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
	              </a>
	              <div class="text p-4 d-block">
	              	<div class="meta mb-3">
	                  <div><a href="#">May 17, 2019</a></div>
	                  <div><a href="#">Admin</a></div>
	                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
	                </div>
	                <h3 class="heading mt-3"><a href="#">World's Next Top Villain</a></h3>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>

	    <section class="ftco-section testimony-section img" style="background-image: url(images/bg_2.jpg);">
	    	<div class="overlay"></div>
	      <div class="container">
	        <div class="row d-md-flex justify-content-center">
	        	<div class="col-md-8 ftco-animate">
	            <div class="carousel-testimony owl-carousel">
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">You poor simple fools. Thinking you could defeat me. <strong>ME, the Mistress of All Evil!</strong> Well here's your precious princess!</p>
	                    <p class="name">Maleficent</p>
	                    <span class="position">Mistress of All Evil</span>
	                  </div>
	                </div>
	              </div>
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">Darling, I live for furs, I worship furs! After all, is there a woman in all this wretched world who doesn't?</p>
	                    <p class="name">Cruella de Vil</p>
	                    <span class="position">Leader of villains in Halloween</span>
	                  </div>
	                </div>
	              </div>
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">Triton's daughter will be mine! And then I'll make him writhe. I'll see him wriggle like a worm on a <strong>HOOK!</strong></p>
	                    <p class="name">Ursula</p>
	                    <span class="position">Leader of villains in Cruise Line</span>
	                  </div>
	                </div>
	              </div>
	              <div class="item">
	                <div class="testimony-wrap text-center">
	                  <div class="user-img mb-5" style="background-image: url(images/person_4.jpg)">
	                    <span class="quote d-flex align-items-center justify-content-center">
	                      <i class="icon-quote-left"></i>
	                    </span>
	                  </div>
	                  <div class="text">
	                    <p class="mb-5">You want me to be the bad guy? Fine. Now I'm the bad guy.</p>
	                    <p class="name">Mother Gothel</p>
	                    <span class="position">Leader of stepmothers</span>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>

	    <section class="ftco-appointment ftco-section">
				<div class="overlay"></div>
				<div class="container">
					<div class="row justify-content-center">
	      		<div class="col-md-8 mb-5 heading-section text-center ftco-animate">
	      			<span class="subheading">Disney Villains</span>
	            <h2 class="mb-4">Contact Us</h2>
	            <p class="mb-5">Speak out your darkness</p>
	          </div>
	      	</div>
					<div class="row">
						<div class="col-md-4">
							<div class="row">
		            <div class="col-md-12 mb-3">
		              <p><span>Address:</span> 1375 E Buena Vista Dr, Orlando, FL 32830</p>
		            </div>
		            <div class="col-md-12 mb-3">
		              <p><span>Phone:</span> <a href="tel://14079395277">+1 407-939-5277</a></p>
		            </div>
		            <div class="col-md-12 mb-3">
		              <p><span>Email:</span> <a href="mailto:info@disneyvillains.com">info@disneyvillains.com</a></p>
		            </div>
		            <div class="col-md-12 mb-3">
		              <p><span>Website:</span> <a href="#">disneyvillains.com</a></p>
		            </div>
							</div>
						</div>
						<div class="col-md-8 appointment ftco-animate">
		    			<form action="#" class="appointment-form">
		    				<div class="row">
		    					<div class="col-md-6">
		    						<div class="d-md-flex">
					    				<div class="form-group">
					    					<input type="text" class="form-control" placeholder="First Name">
					    				</div>
				    				</div>
		    					</div>
		    					<div class="col-md-6">
		    						<div class="d-me-flex">
				    					<div class="form-group">
					    					<input type="text" class="form-control" placeholder="Last Name">
					    				</div>
				    				</div>
		    					</div>
		    					<div class="col-md-6">
		    						<div class="d-me-flex">
				    					<div class="form-group">
					    					<input type="text" class="form-control" placeholder="Email Address">
					    				</div>
				    				</div>
		    					</div>
		    					<div class="col-md-6">
		    						<div class="d-me-flex">
				    					<div class="form-group">
					    					<input type="text" class="form-control" placeholder="Your City">
					    				</div>
				    				</div>
		    					</div>
		    					<div class="col-md-12">
		    						<div class="form-group">
				              <textarea cols="30" rows="10" class="form-control" placeholder="Message"></textarea>
				            </div>
		    					</div>
		    					<div class="col-md-12">
		    						<div class="form-group">
				              <input type="submit" value="Send A Message" class="btn btn-primary py-3 px-4">
				            </div>
		    					</div>
		    				</div>
		    			</form>
		    		</div>
					</div>
				</div>
	    </section>
	    <section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container-fluid px-0">
	    		<div class="row no-gutters d-md-flex align-items-center">
	    			<div class="col-md-12 d-flex align-self-stretch">
	    				<div id="map"></div>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	    <section class="ftco-quote ftco-section ftco-animate">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-md-6 req-quote py-5 text-center align-items-center img" style="background-image: url(images/bg_2.jpg);">
		    			<h3 class="ml-md-3">Become A Villain?</h3>
		    			<span class="ml-md-3"><a href="#">Call us now to know how!</a></span>
	    			</div>
	    			<div class="col-md-6 req-quote py-5 text-center align-items-center img" style="background-image: url(images/bg_1.jpg);">
		    			<h3 class="ml-md-3">Villain Courses</h3>
		    			<span class="ml-md-3"><a href="#">Know more</a></span>
	    			</div>
	    		</div>
	    	</div>
	    </section>
      
      <footer class="ftco-footer ftco-section img">
	    	<div class="overlay"></div>
	      <div class="container">
	        <div class="row mb-5">
	          <div class="col-md-3">
	            <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2 logo"><a href="index.html">Disney Villains</a></h2>
	              <p>Far far away, behind the word mountains, far from the countries, threre is a dark castle for the villlains tale to carry on.</p>
	              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
	                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md-4">
	            <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2">Recent Blog</h2>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-2">
	             <div class="ftco-footer-widget mb-4 ml-md-4">
	              <h2 class="ftco-heading-2">Site Links</h2>
	              <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">Home</a></li>
	                <li><a href="#" class="py-2 d-block">About</a></li>
	                <li><a href="#" class="py-2 d-block">Villain</a></li>
	                <li><a href="#" class="py-2 d-block">Services</a></li>
	                <li><a href="#" class="py-2 d-block">Blog</a></li>
	              </ul>
	            </div>
	          </div>
	          <div class="col-md-3">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">1375 E Buena Vista Dr, Orlando, FL 32830</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+1 407-939-5277</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@disneyvillains.com</span></a></li>
		              </ul>
		            </div>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12 text-center">

	            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
	      </div>
	    </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

	    <!-- Modal -->
	    <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
	      <div class="modal-dialog" role="document">
	        <div class="modal-content">
	          <div class="modal-header">
	            <h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
	          </div>
	          <div class="modal-body">
	            <form action="#">
	              <div class="form-group">
	                <label for="appointment_name" class="text-black">Full Name</label>
	                <input type="text" class="form-control" id="appointment_name">
	              </div>
	              <div class="form-group">
	                <label for="appointment_email" class="text-black">Email</label>
	                <input type="text" class="form-control" id="appointment_email">
	              </div>
	              <div class="row">
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_date" class="text-black">Date</label>
	                    <input type="text" class="form-control" id="appointment_date">
	                  </div>    
	                </div>
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_time" class="text-black">Time</label>
	                    <input type="text" class="form-control" id="appointment_time">
	                  </div>
	                </div>
	              </div>
	              

	              <div class="form-group">
	                <label for="appointment_message" class="text-black">Message</label>
	                <textarea id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
	              </div>
	              <div class="form-group">
	                <input type="submit" value="Send Message" class="btn btn-primary">
	              </div>
	            </form>
	          </div>
	          
	        </div>
	      </div>
	    </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    
  </body>
</html>